{
  "name": "digitalboxing-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@base44/sdk": "^0.8.30",
    "@vercel/speed-insights": "^2.0.0"
  }
}
